<!DOCTYPE html>>
<html>
    <title>user profile</title>
    <div class="navbar">
        <a href="USER.html">Home</a>
        <a href="stdprof.html">Profile</a>
        <a href="#">Messages</a>
        <a href="#">Notifications</a>
        <a href="vid.html">videos</a>
        <a href="mhome.html">Log out</a>
      </div>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url("Black-Red.jpg");
    }
    .wrapper,
    .wrapper .img-area,
    .social-icons a,
    .buttons button{
      background: #ecf0f3;
      box-shadow: -3px -3px 7px #ffffff,
                   3px 3px 5px #ceced1;
    }
    .wrapper{
      position: relative;
      width: 350px;
      padding: 30px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .wrapper .icon{
      font-size: 17px;
      color: #31344b;
      position: absolute;
      cursor: pointer;
      opacity: 0.7;
      top: 15px;
      height: 35px;
      width: 35px;
      text-align: center;
      line-height: 35px;
      border-radius: 50%;
      font-size: 16px;
    }
    .wrapper .icon i{
      position: relative;
      z-index: 9;
    }
    .wrapper .icon.arrow{
      left: 15px;
    }
    .wrapper .icon.dots{
      right: 15px;
    }
    .wrapper .img-area{
      height: 150px;
      width: 150px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img-area .inner-area{
      height: calc(100% - 25px);
      width: calc(100% - 25px);
      border-radius: 50%;
    }
    .inner-area img{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    .wrapper .name{
      font-size: 23px;
      font-weight: 500;
      color: #31344b;
      margin: 10px 0 5px 0;
    }
    .wrapper .about{
      color: #44476a;
      font-weight: 400;
      font-size: 16px;
    }
    .wrapper .social-icons{
      margin: 15px 0 25px 0;
    }
    .social-icons a{
      position: relative;
      height: 40px;
      width: 40px;
      margin: 0 5px;
      display: inline-flex;
      text-decoration: none;
      border-radius: 50%;
    }
    .social-icons a:hover::before,
    .wrapper .icon:hover::before,
    .buttons button:hover:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 50%;
      background: #ecf0f3;
      box-shadow: inset -3px -3px 7px #ffffff,
                  inset 3px 3px 5px #ceced1;
    }
    .buttons button:hover:before{
      z-index: -1;
      border-radius: 5px;
    }
    .social-icons a i{
      position: relative;
      z-index: 3;
      text-align: center;
      width: 100%;
      height: 100%;
      line-height: 40px;
    }
    .navbar {
  background-color: #333;
  display: flex;
  justify-content: center;
}

.navbar a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
}
    .social-icons a.fb i{
      color: #4267B2;
    }
    .social-icons a.twitter i{
      color: #1DA1F2;
    }
    .social-icons a.insta i{
      color: #E1306C;
    }
    .social-icons a.yt i{
      color: #ff0000;
    }
    .wrapper .buttons{
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .buttons button{
      position: relative;
      width: 100%;
      border: none;
      outline: none;
      padding: 12px 0;
      color: #31344b;
      font-size: 17px;
      font-weight: 400;
      border-radius: 5px;
      cursor: pointer;
      z-index: 4;
    }
    .buttons button:first-child{
      margin-right: 10px;
    }
    .buttons button:last-child{
      margin-left: 10px;
    }
    .wrapper .social-share{
      display: flex;
      width: 100%;
      margin-top: 30px;
      padding: 0 5px;
      justify-content: space-between;
    }
    .social-share .row{
      color: #31344b;
      font-size: 17px;
      cursor: pointer;
      position: relative;
    }
    .social-share .row::before{
      position: absolute;
      content: "";
      height: 100%;
      width: 2px;
      background: #e0e6eb;
      margin-left: -25px;
    }
    .row:first-child::before{
      background: none;
    }
    .mm{
        display: flex;
    }
    .social-share .row i.icon-2{
      position: absolute;
      left: 0;
      top: 50%;
      color: #31344b;
      transform: translateY(-50%);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    .row:nth-child(1):hover i.fa-heart,
    .row:nth-child(2):hover i.fa-comment{
      opacity: 1;
      pointer-events: auto;
    }</style>

<center>
<table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway;"><tbody><tr><td width="150" style="vertical-align: middle;"><span style="margin-right: 20px; display: block;"><img src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg" role="presentation" width="130" style="max-width: 130px;"></span></td><td style="vertical-align: middle;"><h3 color="#000000" style="margin: 0px; font-size: 18px; color: rgb(255, 255, 255);"><span>Subin 
</span><span>&nbsp;</span><span></span></h3><p color="#FFFFFF" font-size="medium" style="margin: 0px; color: rgb(255, 255, 255); font-size: 14px; line-height: 22px;"><span>Web Tools Developer
</span></p><p color="#FFFFFF" font-size="medium" style="margin: 0px; font-weight: 500; color: rgb(255, 255, 255); font-size: 14px; line-height: 22px;"><span>News Editor</span></p><img src="https://tinypic.host/images/2023/03/20/m-design-logo-09A5D82F03-seeklogo.com.png" role="presentation" width="50px" style="max-width: 50px; margin-top:10px; display: inline-block;">
</td><td width="30"><div style="width: 30px;"></div></td><td color="#f50606" direction="vertical" width="1" style="width: 1px; border-bottom: none; border-left: 1px solid rgb(255, 255, 255);"></td><td width="30"><div style="width: 30px;"></div></td><td style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway;"><tbody><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0"  style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway;"><tbody><tr><td style="vertical-align: bottom;"><span color="#f50606" width="11" style="display: block; background-color: rgb(245, 6, 6);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#f50606" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(6, 6, 6);"></span></td></tr></tbody></table></td><td style="padding: 0px; color: rgb(255, 255, 255);"><a href="tel:000000000" color="#000000" style="text-decoration: none; color: rgb(255, 255, 255); font-size: 12px;"><span>7561847996</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway;"><tbody><tr><td style="vertical-align: bottom;"><span color="#2" width="11" style="display: block; background-color: rgb(6, 6, 6);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#f50606" width="13" style="display: block; background-color: rgb(6, 6, 6);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="mailto:subinmathew001@gmail.com" color="#FFFFFF" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(255, 255, 255); font-size: 12px;"><span>@mail.com</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway;"><tbody><tr><td style="vertical-align: bottom;"><span color="#f50606" width="11" style="display: block; background-color: rgb(6, 6, 6);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png" color="#f50606" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(6, 6, 6);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><a href="https://a7rarpress.blogspot.com" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(255, 255, 255); font-size: 12px;"><span>www.a7rarpress.blogspot.com</span></a></td></tr><tr height="25" style="vertical-align: middle;"><td width="30" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway;"><tbody><tr><td style="vertical-align: bottom;"><span color="#f50606" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(6, 6, 6);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" color="#f50606" width="13" style="display: block; background-color: rgb(6, 6, 6);"></span></td></tr></tbody></table></td><td style="padding: 0px;"><span color="#000000"  style="font-size: 12px; color: rgb(255, 254, 254);"><span>Palestine - Gaza Strip</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table cellpadding="0" cellspacing="0"  style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway; width: 100%;"><tbody><tr><td height="30"></td></tr><tr><td color="#f50606" direction="horizontal" height="1" style="width: 100%; border-bottom: 1px solid rgb(255, 0, 0); border-left: none; display: block;"></td></tr><tr><td height="30"></td></tr></tbody></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Raleway; width: 100%;"><tbody><tr><td style="vertical-align: top;"></td></tr></tbody></table></td></tr></tbody></table>
<br>

</center>












<center class="mm">
    <div class="wrapper">
      <div class="img-area">
        <div class="inner-area">
          <img src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg" alt="">
        </div>
      </div>
      <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
      <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
      <div class="name">Text Name</div>
      <div class="about">Designer & Developer</div>
      <div class="social-icons">
        <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
        <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="buttons">
        <button>Message</button>
        <button>Subscribe</button>
      </div>
      <div class="social-share">
        <div class="row">
          <i class="far fa-heart"></i>
          <i class="icon-2 fas fa-heart"></i>
          <span>20.4k</span>
        </div>
        <div class="row">
          <i class="far fa-comment"></i>
          <i class="icon-2 fas fa-comment"></i>
          <span>14.3k</span>
        </div>
        <div class="row">
          <i class="fas fa-share"></i>
          <span>12.8k</span>
        </div>
      </div>
    </div>
  <br>
    <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg" alt="">
          </div>
        </div>
        <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
        <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
        <div class="name">Text Name</div>
        <div class="about">Designer & Developer</div>
        <div class="social-icons">
          <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
          <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="buttons">
          <button>Message</button>
          <button>Subscribe</button>
        </div>
        <div class="social-share">
          <div class="row">
            <i class="far fa-heart"></i>
            <i class="icon-2 fas fa-heart"></i>
            <span>20.4k</span>
          </div>
          <div class="row">
            <i class="far fa-comment"></i>
            <i class="icon-2 fas fa-comment"></i>
            <span>14.3k</span>
          </div>
          <div class="row">
            <i class="fas fa-share"></i>
            <span>12.8k</span>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg" alt="">
          </div>
        </div>
        <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
        <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
        <div class="name">Text Name</div>
        <div class="about">Designer & Developer</div>
        <div class="social-icons">
          <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
          <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="buttons">
          <button>Message</button>
          <button>Subscribe</button>
        </div>
        <div class="social-share">
          <div class="row">
            <i class="far fa-heart"></i>
            <i class="icon-2 fas fa-heart"></i>
            <span>20.4k</span>
          </div>
          <div class="row">
            <i class="far fa-comment"></i>
            <i class="icon-2 fas fa-comment"></i>
            <span>14.3k</span>
          </div>
          <div class="row">
            <i class="fas fa-share"></i>
            <span>12.8k</span>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg" alt="">
          </div>
        </div>
        <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
        <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
        <div class="name">Text Name</div>
        <div class="about">Designer & Developer</div>
        <div class="social-icons">
          <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
          <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="buttons">
          <button>Message</button>
          <button>Subscribe</button>
        </div>
        <div class="social-share">
          <div class="row">
            <i class="far fa-heart"></i>
            <i class="icon-2 fas fa-heart"></i>
            <span>20.4k</span>
          </div>
          <div class="row">
            <i class="far fa-comment"></i>
            <i class="icon-2 fas fa-comment"></i>
            <span>14.3k</span>
          </div>
          <div class="row">
            <i class="fas fa-share"></i>
            <span>12.8k</span>
          </div>
        </div>
      </div>
    </center>
</html>