<!-- First --><!DOCTYPE html>
<html><div class="navbar">
    <a href="USER.html">Home</a>
    <a href="stdprof.html">Profile</a>
    <a href="#">Messages</a>
    <a href="#">Notifications</a>
    <a href="vid.html">videos</a>
    <a href="mhome.html">Log out</a>
  </div>
    <style>@import url(//fonts.cdnfonts.com/css/gotham);
        @import url(//fonts.cdnfonts.com/css/gotham-bold);
        @import url(//fonts.googleapis.com/icon?family=Material+Icons);
        .search-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.search-container input[type="text"],
.search-container select {
  height: 40px;
  padding: 5px;
  font-size: 16px;
  flex: 1;
  margin-right: 10px;
}

.search-container button {
  height: 40px;
  padding: 5px 15px;
  font-size: 16px;
}

        body {
            padding: 116px;
            text-align: center;
            font-family: 'Gotham Light';
            background: rgb(253, 254, 255);
          
            background-size: 4038px;
        }
        
        .vvh-kit {
            background: white;
            display: inline-block;
            text-align: left;
            box-shadow: 4.2px 4.2px 7px darkslategray;
            padding: 9px;
            border-radius: 6px;
            max-inline-size: 225px;
            filter: brightness(100%);
            transition: filter 0.07s ease-in;
        }
        
        .vvh-kit:hover {
            filter: brightness(80%);
        }
        
        .title {
            font-size: 17px;
        }
        .navbar {
  background-color: #333;
  display: flex;
  justify-content: center;
}
.navbar {
  background-color: #333;
  display: flex;
  justify-content: center;
}
.navbar a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
}
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            flex-direction: row;
        }
        
        .calendar {
            font-size: 7px;
        }</style>
        <br><br>
        <div class="search-container">
            <input type="text" name="search" placeholder="Search...">
            <select name="filter">
              <option value="all">All</option>
              <option value="option1">Option 1</option>
              <option value="option2">Option 2</option>
              <option value="option3">Option 3</option>
            </select>
            <button type="submit">Search</button>
          </div>
          <div>
<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">Maths 10th chapter 1 explanied</div></span>
<font size="1.6" color="gray">7.1K Views • 1 years ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> jan 1, 2019</font>
</div>

<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">10th  Biology  chapter 1 full in one video</div></span>
<font size="1.6" color="gray">10K Views • 1.3 years ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> Aug 16, 2018</font>
</div>
<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">Pipeling in omputer Organisation</div></span>
<font size="1.6" color="gray">4.5K Views • 3 months ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> Oct 18, 2020</font>
</div>
<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">Deadlock concept in Opertaing system Explained</div></span>
<font size="1.6" color="gray">10.1K Views • 2 years ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> Jul 26, 2018</font>
</div>
<!-- Second -->
<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">How To Make a Big Mac</div></span>
<font size="1.6" color="gray">30M views • 7 years ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> Sep 27, 2013</font>
</div>
<br></div>
<br><br><br><br><br>
<div>
<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">Graph Theroy Trees and it's 
properties</div></span>
<font size="1.6" color="gray">9.1K Views • 4 years ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> Mar 16, 2016</font>
</div>
<!-- Third -->
<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">(REMAKE) QToons! Intro in Radioup V23.15</div></span>
<font size="1.6" color="gray"> 117 views • 4 months ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> May 01, 2021</font>
</div>


<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">Indexing in Database Management</div></span>
<font size="1.6" color="gray"> 117 views • 4 months ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> May 01, 2021</font>
</div>


<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">(REMAKE) QToons! Intro in Radioup V23.15</div></span>
<font size="1.6" color="gray"> 117 views • 4 months ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> May 01, 2021</font>
</div>


<div class="vvh-kit"><img src="https://img.youtube.com/vi/8gToIyAlYgg/maxresdefault.jpg" width="224"><span class="title"><div style="font-family: 'Gotham Bold'; margin-top: 3px;">(REMAKE) QToons! Intro in Radioup V23.15</div></span>
<font size="1.6" color="gray"> 117 views • 4 months ago</font>
<br><font size="1.6" color="gray"><i class="material-icons calendar">calendar_today</i> May 01, 2021</font>
</div></div></html>