<body>
    <header class="bg-red-600 text-white py-2 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">MyTube</h1>
            <form class="ml-auto flex items-center">
                <input type="text" class="border border-gray-400 rounded-lg py-1 px-3" placeholder="Search...">
                <button class="bg-white text-gray-800 py-1 px-3 rounded-lg ml-2">Go</button>
            </form>
        </div>
    </header>

    <div class="container mx-auto mt-4 flex">
        <div class="w-1/5">
            <ul class="list-none">
                <li class="mb-2"><a href="#" class="block text-gray-800 font-bold">Home</a></li>
                <li class="mb-2"><a href="#" class="block text-gray-800 font-bold">Trending</a></li>
                <li class="mb-2"><a href="#" class="block text-gray-800 font-bold">Subscriptions</a></li>
            </ul>
        </div>
        <div class="w-4/5">
            <div class="flex flex-wrap">
                <div class="w-1/3 p-2">
                    <div class="bg-gray-200 rounded-lg shadow-lg">
                        <div class="h-40 bg-gray-600 rounded-t-lg"></div>
                        <div class="p-2">
                            <h2 class="text-lg font-bold">Video Title</h2>
                            <p class="text-gray-700">Channel Name</p>
                            <p class="text-gray-700">Views - Date</p>
                        </div>
                    </div>
                </div>
                <div class="w-1/3 p-2">
                    <div class="bg-gray-200 rounded-lg shadow-lg">
                        <div class="h-40 bg-gray-600 rounded-t-lg"></div>
                        <div class="p-2">
                            <h2 class="text-lg font-bold">Video Title</h2>
                            <p class="text-gray-700">Channel Name</p>
                            <p class="text-gray-700">Views - Date</p>
                        </div>
                    </div>
                </div>
                <div class="w-1/3 p-2">
                    <div class="bg-gray-200 rounded-lg shadow-lg">
                        <div class="h-40 bg-gray-600 rounded-t-lg"></div>
                        <div class="p-2">
                            <h2 class="text-lg font-bold">Video Title</h2>
                            <p class="text-gray-700">Channel Name</p>
                            <p class="text-gray-700">Views - Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>